name: Test Pipeline

on:
  push:
    branches:
      - '**'

jobs:
  RunUnitTests:
    runs-on: ubuntu-latest
    steps:
      - name: Print environment variables
        run: env

      - name: Clean workspace
        run: rm -rf ${{ github.workspace }}/*

      - name: List directory before checkout
        run: ls -al ${{ github.workspace }}

      - name: Configure git safe directory
        run: git config --global --add safe.directory ${{ github.workspace }}/my-custom-directory

      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          path: ${{ github.workspace }}/my-custom-directory

      - name: List directory after checkout
        run: ls -al ${{ github.workspace }}/my-custom-directory


